# TestFramework

./: Readme.txt  pom.xml
src/main/java/BasicInteractions/Pages/: TravelexHomePage_BasicInteractions.java  WikiArticlePage_BasicInteractions.java  WikiHomePage_BasicInteractions.java  WikiResultsPage_BasicInteractions.java
src/main/java/Locators/Pages/: TravelexHomePage_Locators.java  WikiArticlePage_Locators.java  WikiHomePage_Locators.java  WikiResultsPage_Locators.java
src/main/java/Non_WebAutomation_Related_Tests/DeepMind_Tests/: DeepmindTests_Algorithm.java  DeepmindTests_CaesarCipher.java
src/main/java/Non_WebAutomation_Related_Tests/WillisTowersWatson_Tests/: TestingTables.java  Willis Tower Watson - Excersise 1 - Test Cases.txt
src/main/java/Selenium/: BrowserInteractions.java  CoreDriver.java  ElementInteractions.java
src/main/java/Tools/: ConsoleTools.java  CustomAssertions.java  PerformanceTestingTools.java  RandomValueGenerator.java  ScennarioContext.java  Screenshots.java
src/main/java/Tools/ApiTesting/: ApiRequestsMethods.java
src/main/java/Tools/Readers/: CsvReader.java  FileReaderTools.java  TxtReader.java
src/main/java/Travelex_Page/BasicInteractions/Pages/: TravelexHomePage_BasicInteractions.java
src/main/java/Travelex_Page/Locators/Pages/: TravelexHomePage_Locators.java
src/main/java/Wikipedia_Page/BasicInteractions/Pages/: WikiArticlePage_BasicInteractions.java  WikiHomePage_BasicInteractions.java  WikiResultsPage_BasicInteractions.java
src/main/java/Wikipedia_Page/Locators/Pages/: WikiArticlePage_Locators.java  WikiHomePage_Locators.java  WikiResultsPage_Locators.java
src/main/java/WorldRemit_Page/BasicInteractions/Pages/: WorldremitHomePage_BasicInteractions.java  WorldremitSendMoneyByCountryPage_BasicInteractions.java
src/main/java/WorldRemit_Page/Locators/Pages/: WorldremitHomePage_Locators.java  WorldremitSendMoneyByCountryPage_Locators.java
src/test/java/Features/: TravelexTests.feature  WikiTests.feature  WilliamHillTests.feature  WorldRemitTests.feature
src/test/java/StepDefinitions/Support/: ApiTestingSteps.java  BaseSteps.java  BrowserSteps.java  BrowserStepsDef.java  Hooks.java
src/test/java/StepDefinitions/TravelexSteps/: TravelexHomePage_Steps.java
src/test/java/StepDefinitions/WikiSteps/: WikiArticlePage_Steps.java  WikiHomePage_Steps.java  WikiResultsPage_Steps.java
src/test/java/StepDefinitions/WilliamHillSteps/: WilliamHillApi_Steps.java
src/test/java/StepDefinitions/WorldremitSteps/: WorldremitHomePage_Steps.java  WorldremitSendMoneyByCountryPage_Steps.java
src/test/java/Stories/: WikiTests.feature
